{
  "name": "@meridian/sdk",
  "version": "0.1.0",
  "description": "JavaScript tracing SDK for Meridian AI automation telemetry.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
